<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Filename}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
pre {
    /*display: block;*/
    /*padding: 9.5px;*/
    /*margin: 0 0 10px;*/
    /*font-size: 13px;*/
    /*line-height: 1.42857143;*/
    /*color: #333;*/
    /*word-break: break-all;*/
    /*word-wrap: break-word;*/
    /*background-color: #f5f5f5;*/
    /*border: 1px solid #ccc;*/
    /*border-radius: 4px;*/

    display: inherit;
    padding: inherit;
    margin: inherit;
    font-size: inherit;
    line-height: inherit;
    color: #333;
    word-break: inherit;
    word-wrap: inherit;
    background-color: inherit;
    border: none;
    border-radius:inherit;
}
</style>
</head>
<body>
<div class="container">
	{{ if .BreadCrumbs }}
		<div/>
		<ul class="breadcrumb">
			{{ range .BreadCrumbs }}
				{{ if .Href }}
					<li><a href="{{.Href}}">{{.Text}}</a></li>
				{{ else }}
					<li>{{.Text}}</li>
				{{ end }}
			{{ end }}
            <span style="float:right;">Version {{.Version}}</span>
		</ul>
	{{ end }}
    <table class="table striped">
        <h1>{{.Filename}}</h1>
		{{ range .Buttons }}
			<a href="{{.Href}}"><button>{{.Text}}</button></a>
		{{end}}
        <thead>
        <tr>
            {{range .Headers}}
            <th>
                {{.}}
            </th>
            {{end}}
        </tr>

        </thead>
        <tbody>
        {{range .Rows}}
        <tr>
            {{range .}}
            <td><pre>{{.}}</pre></td>
            {{end}}
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
